<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Capstone Project</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #2b65d1;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .sectionnote{
      color: rgba(255, 0, 0, 0.89);
    }
    .footnote{
      color: rgba(0, 0, 255, 0.712);
    }
    
    /*table {*/
    /*  width: 100%;*/
    /*  margin-top:20px;*/
    /*}*/
    /*table, th, td {*/
    /*  border: 1px solid black;*/
    /*}*/
    #users {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#users td, #users th {
  border: 1px solid #ddd;
  padding: 8px;
}

#users tr:nth-child(even){background-color: #f2f2f2;}

#users tr:hover {background-color: #ddd;}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    
    .actions{
      border: 1px solid gray;
    background-color: antiquewhite;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    color: darkred;
    }
    
    .edit-user {
      border: 1px solid #b13636;
    padding: 5px;
    background-color: lightyellow;
    border-radius: 5px;
    margin: 3px;
    text-decoration: none;
    color: #0b1488;
    }
    .delete-user {
      border: 1px solid #b13636;
    padding: 5px;
    background-color: lightyellow;
    border-radius: 5px;
    margin: 3px;
    text-decoration: none;
    color: red;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <h1>Project : Address Book Application</h1>
  <h2>Welcome to {{developer_name}}'s Address Book Application</h2>
  <h2 class="sectionnote">Enter a name to search</h2>

  <form action="#" method="post">
    <label for="name"><b>Name:</b></label>
    <input placeholder="Keyword" type="text" name="username" id="name">
    <button type="submit">Search</button>
    
  </form>
  
  {% if show_result %}
      
      <div style="margin-top:10px;margin-bottom:10px">
        <a class="actions" href="/add"><i class="fa fa-user-plus" aria-hidden="true"></i> New User</a>
      <a class="actions" href="/"><i class="fa fa-users" aria-hidden="true"></i> Show All Users</a>
      </div>
       <table id=users>
         <tr>
           <th>Name</th>
           <th>Phone</th>
           <th>Actions</th>
         </tr>
         {% for person in persons %}
         <tr>
           <td><b>{{ person['name'] }} </b></td>
           <td><b>{{ person['number'] }}</td>
           <td style="width: 30%;">
             <a href="/update/{{person.id}}" class="edit-user"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
             
             <a href="/delete/{{person.id}}" class="delete-user"><i class="fa fa-times" aria-hidden="true"></i> Delete</a>
           </td>
         </tr>
         {% endfor %}
       </table>
    {% endif %}

  <p class="footnote"><i>This app is developed in Python by <b>{{ developer_name }}</b> and deployed with Flask on AWS Cloud using Clouldformation Service.</i></p>
</body>

</html>
